<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Yellow Boxes</title>
</head>
<body>
<div class="wrap">
    <div id="box1">
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
</div>
<div id="box2">
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
</div>
<div id="box3">
    <div class="yellow" id="box3"></div>
    <div class="yellow" id="box3"></div>
    <div class="yellow" id="box3"></div>
    <div class="yellow" id="box3"></div>
</div>
</div>
</body>
</html>