body {
    margin: 10px;
    padding: 0px;
    margin-right: -200px;
}
.wrap { 
    display: grid;
    grid-template-areas: 'box1 box2 box3';
    width: 100%;
}
.yellow { 
    width: 100px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}
#box1 { 
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-area:'box1';
}
#box2 { 
 display: grid;
 grid-gap: 100px;
 align-items: center;
 grid-template-columns: 100px 100px 100px 100px;
 grid-area: 'box2';
}
#box3 { 
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-area: 'box3';
}