<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Shopify</title>
</head>
<body>
<div class="wraper">
    <div class="bigtext">
    <h1>Shopify powers ambitious entrepreneurs all over the wolrd</h1>
</div>

<div class="number1">
    <span class="span">500,000</span>
    <h2 class="bigh2">Businesses powered by shopify</h2>
</div>
<div class="number2">
    <span class="span">1,000,000+</span>
    <h2 class="smaller">Active users</h2>
</div>
<div class="number3">
    <span class="span">$46B+</span>
    <h2 class="mediumh2">Sold on shopify</h2>
</div>

<!--Here is the comment from people-->
<div class="boxes">

<div class="pinkbox">
    <p>I am seriously happy about running our store on Shopify. Powerful festures and easy to set up, running an online store shouldn't be this much fun!</p>
    <img src="./img/woman_oriental.jpg" alt="Asian Woman">
    <div class="img_text1">
    <strong class="whiteletters">Tiana Roth Eisenberg</strong>
    <p>Designer, Founder od Tatlly</p>
</div>
</div>

<div class="bluebox">
    <p>Shopify has helped me grow my business amazingly. It's benn a pleasure because everything has been easier than I ever imagined.</p>
    <img src="./img/woman.jpg" alt="A Black Woman">
    <div class="img_text2">
    <strong class="whiteletters">Corrine Anestopoulos</strong>
    <p>Founder, BIKO Jewelry</p>
</div>
</div>

<div class="greenbox">
    <p>The best thing about Shopify is that it's made me not worry about anything taht has to do with ecommerce.</p>
    <img src="./img/resized-image-Promo.jpeg" alt="A man with white hair">
    <div class="img_text3">
    <strong>Chris Tsang</strong>
    <p>Founder, Mindzai Toys</p>
</div>
</div>
</div>

</body>
</html>